{
    "manifest_version": 2,
    "name": "Woob session importer",
    "version": "0.0.1",

    "description": "Import Woob session URL and cookies",
    "homepage_url": "http://woob.tech",

    "icons": {
        "48": "logo.png"
    },

    "permissions": [
        "<all_urls>",
        "cookies",
        "tabs"
    ],

    "browser_action": {
        "browser_style": true,
        "default_icon": "logo.png",
        "default_title": "Import Woob session",
        "default_popup": "popup.html"
    }
}
